1389818824218	Rename type 'ExampleService'
1389826135875	Rename resource 'Meter.hbm.xml'
1389826164421	Rename resource 'MPRN.hbm.xml'
1389826231531	Delete element
1389826335703	Delete element
1389826341953	Delete element
1389827752703	Rename type 'AbstractDAO'
1389833583765	Delete element
1389870380687	Rename type 'ReportService'
1389870402890	Rename type 'Service'
1389870818640	Infer generic type arguments
1389899534468	Encapsulate field 'type'
1389904256562	Delete element
1389905974921	Copy file
1389905981921	Delete element
1389913091054	Move file
1389913519853	Move files
1389913796159	Move files
1389913886797	Copy package
1389913896313	Delete elements
1389913968811	Move file
1389914016309	Copy file
1389914095042	Move files
1389914261225	Delete elements
1389914326833	Move files
1389914341895	Copy file
1389914362035	Copy files
1389914518609	Move files
1389914524797	Delete elements
1389920927864	Rename type 'ProjectCrudTests'
1389920936348	Delete element
1389967734296	Rename compilation unit 'ProjectReport.java'
1389967762750	Delete element
1389967772953	Delete element
1389967990421	Rename type 'UserReport'
1389973166593	Rename type 'ExampleConfigurationTests'
1389980158281	Rename type 'UserReportTest'
1389988489093	Delete element
1390088411265	Move compilation unit
1390088494609	Rename package 'exceptions'
1390089210359	Rename compilation unit 'UIServiceManager.java'
1390089776906	Rename compilation unit 'UIDataManagerTest.java'
