#surefire
#Tue Jan 21 10:56:03 GMT 2014
classPathUrl.61=d\:\\.m2\\repository\\javax\\faces\\javax.faces-api\\2.1\\javax.faces-api-2.1.jar
classPathUrl.60=d\:\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=d\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.2\\httpcore-4.2.2.jar
classPathUrl.58=d\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.3\\httpclient-4.2.3.jar
enableAssertions=true
classPathUrl.57=d\:\\.m2\\repository\\org\\springframework\\spring-web\\3.2.6.RELEASE\\spring-web-3.2.6.RELEASE.jar
classPathUrl.56=d\:\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.2.0.RELEASE\\spring-security-core-3.2.0.RELEASE.jar
forkMode=once
classPathUrl.55=d\:\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.54=d\:\\.m2\\repository\\org\\openid4java\\openid4java-nodeps\\0.9.6\\openid4java-nodeps-0.9.6.jar
classPathUrl.53=d\:\\.m2\\repository\\com\\google\\inject\\guice\\2.0\\guice-2.0.jar
classPathUrl.52=d\:\\.m2\\repository\\org\\springframework\\security\\spring-security-openid\\3.2.0.RELEASE\\spring-security-openid-3.2.0.RELEASE.jar
classPathUrl.51=d\:\\.m2\\repository\\commons-collections\\commons-collections\\20040616\\commons-collections-20040616.jar
includes2=**/*TestCase.java
classPathUrl.50=d\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.28\\mysql-connector-java-5.1.28.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=d\:\\.m2\\repository\\commons-pool\\commons-pool\\20030825.183949\\commons-pool-20030825.183949.jar
classPathUrl.48=d\:\\.m2\\repository\\commons-dbcp\\commons-dbcp\\20030825.184428\\commons-dbcp-20030825.184428.jar
classPathUrl.47=d\:\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.2.Final\\hibernate-entitymanager-4.2.2.Final.jar
classPathUrl.46=d\:\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.45=d\:\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.44=d\:\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
surefireClassPathUrl.1=d\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=d\:\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
surefireClassPathUrl.0=d\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=d\:\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.41=d\:\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.40=d\:\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=d\:\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.2.Final\\hibernate-core-4.2.2.Final.jar
childDelegation=false
classPathUrl.38=d\:\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.37=d\:\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.36=d\:\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.35=d\:\\.m2\\repository\\ch\\qos\\logback\\logback-access\\1.0.0\\logback-access-1.0.0.jar
classPathUrl.34=d\:\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.0\\logback-classic-1.0.0.jar
classPathUrl.33=d\:\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.0\\logback-core-1.0.0.jar
classPathUrl.97=d\:\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.32=d\:\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.96=d\:\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.31=d\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.1.RELEASE\\spring-jdbc-3.2.1.RELEASE.jar
classPathUrl.95=d\:\\.m2\\repository\\javax\\servlet\\jsp\\jsp-api\\2.1\\jsp-api-2.1.jar
classPathUrl.30=d\:\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.6.2.RELEASE\\spring-data-commons-1.6.2.RELEASE.jar
classPathUrl.94=d\:\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.93=d\:\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.92=d\:\\.m2\\repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
classPathUrl.91=d\:\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.90=d\:\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
testSuiteDefinitionTestSourceDirectory=d\:\\workspace-ccea\\ccea-web\\src\\test\\java
reportsDirectory=d\:\\workspace-ccea\\ccea-web\\target\\surefire-reports
classPathUrl.29=d\:\\.m2\\repository\\org\\springframework\\data\\spring-data-mongodb\\1.3.2.RELEASE\\spring-data-mongodb-1.3.2.RELEASE.jar
classPathUrl.28=d\:\\.m2\\repository\\org\\springframework\\spring-test\\3.2.1.RELEASE\\spring-test-3.2.1.RELEASE.jar
classPathUrl.27=d\:\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.1.RELEASE\\spring-tx-3.2.1.RELEASE.jar
classPathUrl.26=d\:\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.25=d\:\\.m2\\repository\\com\\foursquare\\fongo\\1.0.7\\fongo-1.0.7.jar
classPathUrl.89=d\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.24=d\:\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.88=d\:\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.10\\aspectjrt-1.6.10.jar
classPathUrl.23=d\:\\.m2\\repository\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
classPathUrl.87=d\:\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.22=d\:\\.m2\\repository\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.2.4.RELEASE\\org.springframework.roo.annotations-1.2.4.RELEASE.jar
classPathUrl.86=d\:\\.m2\\repository\\org\\springframework\\webflow\\spring-webflow\\2.3.2.RELEASE\\spring-webflow-2.3.2.RELEASE.jar
classPathUrl.21=d\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.8\\jackson-core-asl-1.8.8.jar
classPathUrl.85=d\:\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.20=d\:\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
classPathUrl.84=d\:\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.83=d\:\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.3.2.RELEASE\\spring-js-resources-2.3.2.RELEASE.jar
classPathUrl.82=d\:\\.m2\\repository\\org\\springframework\\webflow\\spring-js\\2.3.2.RELEASE\\spring-js-2.3.2.RELEASE.jar
classPathUrl.81=d\:\\.m2\\repository\\org\\springframework\\webflow\\spring-binding\\2.3.2.RELEASE\\spring-binding-2.3.2.RELEASE.jar
classPathUrl.80=d\:\\.m2\\repository\\org\\springframework\\webflow\\spring-faces\\2.3.2.RELEASE\\spring-faces-2.3.2.RELEASE.jar
classPathUrl.9=d\:\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2-M1\\org.eclipse.persistence.jpa.jpql-2.5.2-M1.jar
classPathUrl.8=d\:\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2-M1\\org.eclipse.persistence.antlr-2.5.2-M1.jar
classPathUrl.7=d\:\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2-M1\\org.eclipse.persistence.asm-2.5.2-M1.jar
classPathUrl.6=d\:\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
classPathUrl.5=d\:\\.m2\\repository\\javax\\resource\\connector-api\\1.5\\connector-api-1.5.jar
classPathUrl.4=d\:\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.nosql\\2.5.2-M1\\org.eclipse.persistence.nosql-2.5.2-M1.jar
classPathUrl.3=d\:\\.m2\\repository\\Iyaasoft\\ltd\\iyaasoft-persistence\\1.0.0-SNAPSHOT\\iyaasoft-persistence-1.0.0-SNAPSHOT.jar
classPathUrl.2=d\:\\.m2\\repository\\com\\ccea\\spring-utility\\1.0.0.CI-SNAPSHOT\\spring-utility-1.0.0.CI-SNAPSHOT.jar
classPathUrl.1=d\:\\workspace-ccea\\ccea-web\\target\\classes
classPathUrl.0=d\:\\workspace-ccea\\ccea-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=d\:\\.m2\\repository\\org\\jooq\\joor\\0.9.3\\joor-0.9.3.jar
classPathUrl.18=d\:\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.17=d\:\\.m2\\repository\\org\\objenesis\\objenesis\\1.2\\objenesis-1.2.jar
classPathUrl.16=d\:\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.15=d\:\\.m2\\repository\\com\\lordofthejars\\nosqlunit-core\\0.7.8\\nosqlunit-core-0.7.8.jar
classPathUrl.79=d\:\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.14=d\:\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.78=d\:\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.13=d\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.77=d\:\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.2.0.RELEASE\\spring-security-config-3.2.0.RELEASE.jar
classPathUrl.12=d\:\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.10.1\\mongo-java-driver-2.10.1.jar
useManifestOnlyJar=true
classPathUrl.76=d\:\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.6.RELEASE\\spring-expression-3.2.6.RELEASE.jar
classPathUrl.11=d\:\\.m2\\repository\\com\\lordofthejars\\nosqlunit-mongodb\\0.7.8\\nosqlunit-mongodb-0.7.8.jar
classPathUrl.75=d\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.10=d\:\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2-M1\\org.eclipse.persistence.core-2.5.2-M1.jar
classPathUrl.74=d\:\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.2.0.RELEASE\\spring-security-web-3.2.0.RELEASE.jar
classPathUrl.73=d\:\\.m2\\repository\\org\\springframework\\spring-context-support\\3.2.3.RELEASE\\spring-context-support-3.2.3.RELEASE.jar
classPathUrl.72=d\:\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.2\\aspectjweaver-1.7.2.jar
classPathUrl.71=d\:\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.3.RELEASE\\spring-aspects-3.2.3.RELEASE.jar
classPathUrl.70=d\:\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.12\\FastInfoset-1.2.12.jar
failIfNoTests=false
testClassesDirectory=d\:\\workspace-ccea\\ccea-web\\target\\test-classes
classPathUrl.69=d\:\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.68=d\:\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.67=d\:\\.m2\\repository\\org\\icepush\\icepush\\3.3.0\\icepush-3.3.0.jar
classPathUrl.66=d\:\\.m2\\repository\\org\\glassfish\\javax.faces\\2.1.21\\javax.faces-2.1.21.jar
classPathUrl.65=d\:\\.m2\\repository\\org\\icefaces\\icefaces\\3.3.0\\icefaces-3.3.0.jar
classPathUrl.64=d\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.63=d\:\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.62=d\:\\.m2\\repository\\org\\icefaces\\icefaces-compat\\3.3.0\\icefaces-compat-3.3.0.jar
